<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $("#btnClick").click(function(){
                $("#b1").hide();
            });
        });
        </script>
    </head>
    <body>
        <h1 id="b1">
            dhyanahitha
        </h1>
        <h1 id="id2">
            fandu
        </h1>
        <button id="btnClick" type="button">Click</button>
    </body>
</html>